<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
	<script src="./jquery.js"></script>
</head>
<body>
	<div id="ppp"></div>
	<div style="text-align: center;">
	<div style="box-sizing: border-box; display: inline-block; width: auto; max-width: 480px; background-color: #FFFFFF; border: 2px solid #0361A8; border-radius: 5px; box-shadow: 0px 0px 8px #0361A8; margin: 50px auto auto;">
	<div style="background: #0361A8; border-radius: 5px 5px 0px 0px; padding: 15px;"><span style="font-family: verdana,arial; color: #D4D4D4; font-size: 1.00em; font-weight:bold;">Enter your username and password</span></div>
	<div style="background: ; padding: 15px">
	<style type="text/css" scoped>
	td { text-align:left; font-family: verdana,arial; color: #064073; font-size: 1.00em; }
	input { border: 1px solid #CCCCCC; border-radius: 5px; color: #666666; display: inline-block; font-size: 1.00em;  padding: 5px; width: 100%; }
	input[type="button"], input[type="reset"], input[type="submit"] { height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #0361A8; float: right; text-align:right; margin-top: 10px; margin-left:7px;}
	table.center { margin-left:auto; margin-right:auto; }
	.error { font-family: verdana,arial; color: #D41313; font-size: 1.00em; }
	</style>
	<form name="aform" target="_top" id="aform">
	<div id="err"></div>
	<input type="hidden" name="action" value="login">
	<input type="hidden" name="hide" value="">
	<table class='center'>
	<tr><td>Username:</td><td><input type="text" name="username" id="username" placeholder="Username" required></td></tr>
	<tr><td>Password:</td><td><input type="password" name="password" id="password" placeholder="Password" required></td></tr>
	<tr><td>&nbsp;</td><td><input type="submit" name="submit" id="submit" value="Login"></td></tr>
	<tr><td colspan=2>&nbsp;</td></tr>
	</table>
	</form>
	</div></div></div>
	<script type="text/javascript">
	$("#ppp").html("Load....");
	function getCookie(cname, cookie) {
	    var name = cname + "=";
	    if (cookie == null) {
	    	return "";
	    };
	    var ca = cookie.split(';');
	    for(var i=0; i<ca.length; i++) {
	        var c = ca[i];
	        while (c.charAt(0)==' ') c = c.substring(1);
	        if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
	    }
	    return "";
	}
	function loginsubmit () {
		// event.preventDefault();
		document.getElementById("ppp").innerHTML = "Loading....";
		$.post('/', {username: document.getElementById("username").value, password: document.getElementById("password").value}, function(data, textStatus, xhr) {
			document.getElementById("ppp").innerHTML = data;
		    if (data == "1") {
		    	// Android.setSession(getCookie("chat-msg"), document.getElementById("username").value);
		    	alert(getCookie("chat-msg", document.cookie));
		    	window.location = "/chatengine";
		    }
		   	else{
		   		document.getElementById("err").innerHTML = "Couldnt login";
		   	};
		});
		return false;
	}
	$("#aform").submit(function(event) {
		event.preventDefault();
		loginsubmit();
	});
	</script>
</body>
</html>